<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dumplings</title>
        <link rel="icon" type="image/x-icon" href="/images/tea_icon">
        <link rel="stylesheet" href="style.css">
        <style>
           #rectangle{
            background-image:url(img/rectangle.png) ,url(img/backFlowers.png) ;
            background-position: right bottom, left top;
            background-repeat: no-repeat, repeat;
            padding:15px;
           } 

.column {
  float: left;
  width: 25%;
  padding: 5px;
}

* {
  box-sizing: border-box;
}
/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }
}

body {
  background-image: url('img/background.png');
  /* background-repeat: no-repeat; */
  background-repeat: repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
        </style>
    </head>
    <body>
        <header class="header"> 
          <img id="logo" src="img/logo.png" alt="Logo" width="50" >
            <nav class="header_nav main-nav">
                <a class="list-item_link" href="index.html">Home</a>
                <a class="list-item_divider">|</a>
                <a class="list-item_link" href="recipes.html">Recipes</a>
                <a class="list-item_divider">|</a>
                <a class="list-item_link" href="gallery.html">Gallery</a>
            </nav>
        </header> 
        <main>
            <h2>Pan-Fried Leek Buns (Shui Jian Bao)</h2>
            <p>A "bun" in this context is just a slightly different kind of dumpling, made with a heartier and more forgiving flour dough. They're often cooked like pan-fried dumplings, getting nice and crispy on the bottom. To fill them, try garlicky Chinese chives mixed with umami-rich dried baby shrimp. If you can't find Chinese chives, the milder flavor of leeks will work, too.</p>
            <a href="https://www.seriouseats.com/dumplings-roundup">Get the recipe for Pan-Fried Leek Buns (Shui Jian Bao) »</a>
        </main>
        <footer class="footer">
            <ul class="footer_list footer-list">
                <li class="footer-list_item list-item">
                    <a class="list-item_link" href="">About</a>
                </li>
                <li class="footer-list_item list-item">
                    <a class="list-item_link" href="">Link</a>
                </li>
                <li class="footer-list_item list-item">
                    <a class="list-item_link" href="">Link</a>
                </li>
            </ul>
            <p>&copy; 2025 All rights reserved</p></footer>
        </footer>
    </body>
</html>