<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dumplings</title>
        <link rel="icon" type="image/x-icon" href="img/favicon.png">
        <link rel="stylesheet" href="style.css">
        <style>
           * {
               box-sizing: border-box;
           }
           /* Responsive layout */
           @media screen and (max-width: 500px) {
           .column {
           width: 100%;
           }
           }

           body {
           background-image: url('img/background.png');
           /* background-repeat: no-repeat; */
           background-repeat: repeat;
           background-attachment: fixed;
           background-size: 100% 100%;
           }
       </style>
    </head>
    <body>
      <header> 
        <nav>
            <a href="index.html"> |   Home    | </a>
            <a class="active" href="recipes.html"> |    Recipes   | </a>
            <a href="gallery.html"> |    Gallery   | </a>
            <a href="form.html"> |    Contact   | </a>
        </nav>
      </header> 
        <div class="icon-bar">
          <a href="sesame.html"><img src="img/sesame.png" alt="Sesame dumpling" width="60"></a> 
          <a href="veg.html"><img src="img/veg.png" alt="Vegetable dumpling" width="60"></a> 
          <a href="fruit.html"><img src="img/fruit.png" alt="Fruit dumpling" width="60"></a> 
          <a href="pork.html"><img src="img/pork.png" alt="Pork dumpling" width="60"></a> 
          <a href="poland.html"><img src="img/poland.png" alt="Polish style dumpling" width="60"></a>
          <a href="japan.html"><img src="img/japan.png" alt="Japanese style dumpling" width="60"></a> 
        </div>
        <main>
          <div class="row">
            <h2>Top tips for crafting the perfect dumplings</h2>
            <ol><li>Hand-Chopped Meat: Skip the store-bought ground meat and hand-chop it instead superior texture and juiciness. It takes a few minutes, but SO WORTH IT!</li>
              <li>Dry Cabbage: Avoid soggy fillings by salting and squeezing out excess water from your cabbage, it’ll stay crunchy and delicious.</li>
              <li>Taste Test: Always microwave a small portion of your filling before wrapping for a taste test.</li>
              <li>Freezing Dumplings: Freeze them on a parchment paper-lined tray, then transfer to ziplock bags once firm. This keeps them fresh for up to 3 months, ready for a quick and tasty meal anytime.</li></ol>
            <a href="https://tiffycooks.com/perfect-dumpling-recipe-filling-cooking-sauce-guide/">Find more tips here!</a>
          </div>

        </main>
        <footer class="footer" style="position: fixed;">
          <a class="list-item_link" href="index.html">Home</a>
          <a class="list-item_link" href="gallery.html">Gallery</a>
          <a class="list-item_link" href="form.html">Contact</a>
          <p>&copy; 2025 All rights reserved</p>
        </footer>
    </body>
</html>